BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2019  01:07:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\delay_1ms.obj, .\Objects\ADCread.obj, .\Objects\DPTRfilter.obj, .\Objects\InitLCD.obj
>> , .\Objects\main.obj, .\Objects\NrDisplay.obj, .\Objects\Sendinstr.obj, .\Objects\TempStringDisp.obj, .\Objects\Err_D
>> isplay.obj, .\Objects\Display_up_nr.obj, .\Objects\DPTRfilter_ref.obj, .\Objects\Display_down_nr.obj, .\Objects\Test_
>> compare.obj, .\Objects\delay_10ms.obj TO .\Objects\Final_Project_ASM PRINT (.\Listings\Final_Project_ASM.m51)


INPUT MODULES INCLUDED:
  .\Objects\delay_1ms.obj (RUTINADELAY1MS)
  .\Objects\ADCread.obj (RUTINAADCREAD)
  .\Objects\DPTRfilter.obj (RUTINADPTRFILTER)
  .\Objects\InitLCD.obj (RUTINAINITLCD)
  .\Objects\main.obj (MAIN)
  .\Objects\NrDisplay.obj (RUTINANRDISPLAY)
  .\Objects\Sendinstr.obj (RUTINASENDINSTR)
  .\Objects\TempStringDisp.obj (RUTINATEMPSTRINGDISP)
  .\Objects\Err_Display.obj (ERR_DISPLAY)
  .\Objects\Display_up_nr.obj (RUTINADISPLAY_UP_NR)
  .\Objects\DPTRfilter_ref.obj (RUTINADPTRFILTER_REF)
  .\Objects\Display_down_nr.obj (RUTINADISPLAY_DOWN_NR)
  .\Objects\Test_compare.obj (RUTINATEST_COMPARARE)
  .\Objects\delay_10ms.obj (RUTINADELAY70MS)


LINK MAP OF MODULE:  .\Objects\Final_Project_ASM (RUTINADELAY1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     
                    0015H     013BH                  *** GAP ***
            CODE    0150H     0024H     ABSOLUTE     
                    0174H     0012H                  *** GAP ***
            CODE    0186H     000AH     ABSOLUTE     
                    0190H     0670H                  *** GAP ***
            CODE    0800H     0061H     UNIT         TEMPSTRINGDISPSEG
            CODE    0861H     0048H     UNIT         MAINP
            CODE    08A9H     0037H     UNIT         DPTRFILTERSEG
            CODE    08E0H     0032H     UNIT         DPTRFILTER_REFSEG
            CODE    0912H     002AH     UNIT         DISPLAY_UP_NRSEG
            CODE    093CH     002AH     UNIT         DISPLAY_DOWN_NRSEG
            CODE    0966H     0023H     UNIT         ADCREADSEG
            CODE    0989H     0020H     UNIT         LCDSEG
            CODE    09A9H     0013H     UNIT         DELAYSEG
            CODE    09BCH     0013H     UNIT         DELAY_70MSSEG
            CODE    09CFH     0011H     UNIT         TEST_COMPARARESEG
            CODE    09E0H     0009H     UNIT         NRDISPLAYSEG
            CODE    09E9H     0009H     UNIT         SENDINSTRSEG



SYMBOL TABLE OF MODULE:  .\Objects\Final_Project_ASM (RUTINADELAY1MS)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RUTINADELAY1MS
  C:09A9H         SEGMENT       DELAYSEG
  C:09A9H         PUBLIC        DELAY_1MS
  N:0000H         SYMBOL        RUTINADELAY1MS
  C:09B4H         SYMBOL        STAU
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:09A9H         LINE#         7
  C:09ACH         LINE#         8
  C:09AFH         LINE#         9
  C:09B2H         LINE#         10
  C:09B4H         LINE#         12
  C:09B7H         LINE#         13
  C:09B9H         LINE#         14
  C:09BBH         LINE#         16
  -------         ENDMOD        RUTINADELAY1MS

  -------         MODULE        RUTINAADCREAD
  C:0966H         SEGMENT       ADCREADSEG
  C:0966H         PUBLIC        ADCREAD
  D:00F0H         SYMBOL        B
  C:0975H         SYMBOL        CONTINUAREVERIF
  D:0082H         SYMBOL        DPL
  C:096EH         SYMBOL        LOOPADC
  C:0150H         SYMBOL        MY0
  C:0151H         SYMBOL        MY1
  C:015AH         SYMBOL        MY10
  C:015BH         SYMBOL        MY11
  C:015CH         SYMBOL        MY12
  C:015DH         SYMBOL        MY13
  C:015EH         SYMBOL        MY14
  C:015FH         SYMBOL        MY15
  C:0160H         SYMBOL        MY16
  C:0161H         SYMBOL        MY17
  C:0162H         SYMBOL        MY18
  C:0163H         SYMBOL        MY19
  C:0152H         SYMBOL        MY2
  C:0164H         SYMBOL        MY20
  C:0165H         SYMBOL        MY21
  C:0166H         SYMBOL        MY22
  C:0167H         SYMBOL        MY23
  C:0168H         SYMBOL        MY24
  C:0169H         SYMBOL        MY25
  C:016AH         SYMBOL        MY26
  C:016BH         SYMBOL        MY27
  C:016CH         SYMBOL        MY28
  C:016DH         SYMBOL        MY29
  C:0153H         SYMBOL        MY3
  C:016EH         SYMBOL        MY30
  C:016FH         SYMBOL        MY31
  C:0170H         SYMBOL        MY32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 3


  C:0171H         SYMBOL        MY33
  C:0172H         SYMBOL        MY34
  C:0173H         SYMBOL        MY35
  C:0154H         SYMBOL        MY4
  C:0155H         SYMBOL        MY5
  C:0156H         SYMBOL        MY6
  C:0157H         SYMBOL        MY7
  C:0158H         SYMBOL        MY8
  C:0159H         SYMBOL        MY9
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RUTINAADCREAD
  C:0988H         SYMBOL        STOP
  C:0982H         SYMBOL        STOPOK
  C:097EH         SYMBOL        STOP_NOK
  C:0966H         LINE#         45
  C:0968H         LINE#         46
  C:096BH         LINE#         47
  C:096EH         LINE#         50
  C:0970H         LINE#         51
  C:0973H         LINE#         52
  C:0975H         LINE#         55
  C:0977H         LINE#         56
  C:0978H         LINE#         57
  C:0979H         LINE#         59
  C:097CH         LINE#         60
  C:097EH         LINE#         63
  C:0980H         LINE#         64
  C:0982H         LINE#         67
  C:0984H         LINE#         69
  C:0986H         LINE#         70
  C:0987H         LINE#         71
  C:0988H         LINE#         73
  -------         ENDMOD        RUTINAADCREAD

  -------         MODULE        RUTINADPTRFILTER
  C:08A9H         SEGMENT       DPTRFILTERSEG
  C:08A9H         PUBLIC        DPTRFILTER
  C:08B2H         SYMBOL        CONSTRLOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:08C6H         SYMBOL        FORML
  C:08DFH         SYMBOL        GATA
  C:08CBH         SYMBOL        H0
  C:08D0H         SYMBOL        H10
  C:08D5H         SYMBOL        H20
  C:08DAH         SYMBOL        H30
  N:0000H         SYMBOL        RUTINADPTRFILTER
  C:08AEH         SYMBOL        START_FILTER
  C:08B2H         SYMBOL        TEST0
  C:08B7H         SYMBOL        TEST10
  C:08BCH         SYMBOL        TEST20
  C:08C1H         SYMBOL        TEST30
  C:08A9H         LINE#         8
  C:08ACH         LINE#         9
  C:08AEH         LINE#         13
  C:08AFH         LINE#         14
  C:08B2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 4


  C:08B5H         LINE#         19
  C:08B7H         LINE#         22
  C:08BAH         LINE#         23
  C:08BCH         LINE#         26
  C:08BFH         LINE#         27
  C:08C1H         LINE#         30
  C:08C4H         LINE#         31
  C:08C6H         LINE#         34
  C:08C7H         LINE#         35
  C:08C9H         LINE#         36
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08D0H         LINE#         43
  C:08D3H         LINE#         44
  C:08D5H         LINE#         47
  C:08D8H         LINE#         48
  C:08DAH         LINE#         51
  C:08DDH         LINE#         52
  C:08DFH         LINE#         55
  -------         ENDMOD        RUTINADPTRFILTER

  -------         MODULE        RUTINAINITLCD
  C:0989H         SEGMENT       LCDSEG
  C:0989H         PUBLIC        INITLCD
  N:0038H         SYMBOL        INSTR1
  N:0008H         SYMBOL        INSTR2
  N:0001H         SYMBOL        INSTR3
  N:000CH         SYMBOL        INSTR4
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        RUTINAINITLCD
  C:0989H         LINE#         15
  C:098BH         LINE#         16
  C:098DH         LINE#         17
  C:098FH         LINE#         18
  C:0992H         LINE#         20
  C:0995H         LINE#         21
  C:0997H         LINE#         23
  C:099AH         LINE#         24
  C:099CH         LINE#         26
  C:099FH         LINE#         27
  C:09A1H         LINE#         29
  C:09A4H         LINE#         30
  C:09A6H         LINE#         33
  C:09A8H         LINE#         34
  -------         ENDMOD        RUTINAINITLCD

  -------         MODULE        MAIN
  C:0861H         SEGMENT       MAINP
  D:00A8H         SYMBOL        IE
  C:089FH         SYMBOL        MAINLOOP
  D:0090H         SYMBOL        P1
  C:0891H         SYMBOL        START
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         12
  C:0003H         LINE#         15
  C:0004H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 5


  C:0013H         LINE#         19
  C:0014H         LINE#         20
  C:0891H         LINE#         26
  C:0894H         LINE#         27
  C:0897H         LINE#         28
  C:0899H         LINE#         29
  C:089BH         LINE#         30
  C:089DH         LINE#         31
  C:089FH         LINE#         33
  C:08A1H         LINE#         34
  C:08A3H         LINE#         35
  C:08A5H         LINE#         36
  C:08A7H         LINE#         37
  -------         ENDMOD        MAIN

  -------         MODULE        RUTINANRDISPLAY
  C:09E0H         SEGMENT       NRDISPLAYSEG
  C:09E0H         PUBLIC        NRDISPLAY
  C:0186H         SYMBOL        DISP0
  C:0187H         SYMBOL        DISP1
  C:0188H         SYMBOL        DISP2
  C:0189H         SYMBOL        DISP3
  C:018AH         SYMBOL        DISP4
  C:018BH         SYMBOL        DISP5
  C:018CH         SYMBOL        DISP6
  C:018DH         SYMBOL        DISP7
  C:018EH         SYMBOL        DISP8
  C:018FH         SYMBOL        DISP9
  C:09E8H         SYMBOL        GATA_DISPLAY
  N:0000H         SYMBOL        RUTINANRDISPLAY
  C:09E0H         LINE#         24
  C:09E2H         LINE#         25
  C:09E4H         LINE#         26
  C:09E6H         LINE#         27
  C:09E8H         LINE#         30
  -------         ENDMOD        RUTINANRDISPLAY

  -------         MODULE        RUTINASENDINSTR
  C:09E9H         SEGMENT       SENDINSTRSEG
  C:09E9H         PUBLIC        SENDINSTR
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        RUTINASENDINSTR
  C:09E9H         LINE#         8
  C:09EBH         LINE#         9
  C:09EDH         LINE#         10
  C:09EFH         LINE#         11
  C:09F1H         LINE#         13
  -------         ENDMOD        RUTINASENDINSTR

  -------         MODULE        RUTINATEMPSTRINGDISP
  C:0800H         SEGMENT       TEMPSTRINGDISPSEG
  C:0800H         PUBLIC        TEMPSTRINGDISP
  N:003AH         SYMBOL        INSTR2P
  N:0041H         SYMBOL        INSTRA
  N:0045H         SYMBOL        INSTRE
  N:0046H         SYMBOL        INSTRF
  N:004DH         SYMBOL        INSTRM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 6


  N:0050H         SYMBOL        INSTRP
  N:0052H         SYMBOL        INSTRR
  N:0054H         SYMBOL        INSTRT
  N:0055H         SYMBOL        INSTRU
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        RUTINATEMPSTRINGDISP
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0807H         LINE#         25
  C:080AH         LINE#         26
  C:080CH         LINE#         28
  C:080FH         LINE#         29
  C:0811H         LINE#         31
  C:0814H         LINE#         32
  C:0816H         LINE#         34
  C:0819H         LINE#         35
  C:081BH         LINE#         37
  C:081EH         LINE#         38
  C:0820H         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         43
  C:0828H         LINE#         44
  C:082AH         LINE#         46
  C:082DH         LINE#         47
  C:082FH         LINE#         49
  C:0832H         LINE#         50
  C:0834H         LINE#         52
  C:0837H         LINE#         53
  C:0839H         LINE#         55
  C:083CH         LINE#         56
  C:083EH         LINE#         59
  C:0840H         LINE#         61
  C:0843H         LINE#         62
  C:0845H         LINE#         64
  C:0847H         LINE#         66
  C:084AH         LINE#         67
  C:084CH         LINE#         69
  C:084FH         LINE#         70
  C:0851H         LINE#         72
  C:0854H         LINE#         73
  C:0856H         LINE#         75
  C:0859H         LINE#         76
  C:085BH         LINE#         78
  C:085EH         LINE#         79
  C:0860H         LINE#         81
  -------         ENDMOD        RUTINATEMPSTRINGDISP

  -------         MODULE        ERR_DISPLAY
  -------         ENDMOD        ERR_DISPLAY

  -------         MODULE        RUTINADISPLAY_UP_NR
  C:0912H         SEGMENT       DISPLAY_UP_NRSEG
  C:0912H         PUBLIC        DISPLAY_UP_NR
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 7


  D:0082H         SYMBOL        DPL
  N:00DFH         SYMBOL        INSTRGRD
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0920H         SYMBOL        REGULAR_DISPLAY
  N:0000H         SYMBOL        RUTINADISPLAY_UP_NR
  C:0912H         LINE#         11
  C:0914H         LINE#         13
  C:0917H         LINE#         14
  C:0919H         LINE#         16
  C:091BH         LINE#         17
  C:091EH         LINE#         18
  C:0920H         LINE#         21
  C:0922H         LINE#         22
  C:0925H         LINE#         24
  C:0927H         LINE#         26
  C:092AH         LINE#         27
  C:092BH         LINE#         28
  C:092DH         LINE#         29
  C:092FH         LINE#         31
  C:0931H         LINE#         32
  C:0932H         LINE#         33
  C:0934H         LINE#         34
  C:0936H         LINE#         37
  C:0939H         LINE#         38
  C:093BH         LINE#         40
  -------         ENDMOD        RUTINADISPLAY_UP_NR

  -------         MODULE        RUTINADPTRFILTER_REF
  C:08E0H         SEGMENT       DPTRFILTER_REFSEG
  C:08E0H         PUBLIC        DPTRFILTER_REF
  C:08E4H         SYMBOL        CONSTRLOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:08F8H         SYMBOL        FORML
  C:0911H         SYMBOL        GATA
  C:08FDH         SYMBOL        H0
  C:0902H         SYMBOL        H10
  C:0907H         SYMBOL        H20
  C:090CH         SYMBOL        H30
  N:0000H         SYMBOL        RUTINADPTRFILTER_REF
  C:08E0H         SYMBOL        START_FILTER
  C:08E4H         SYMBOL        TEST0
  C:08E9H         SYMBOL        TEST10
  C:08EEH         SYMBOL        TEST20
  C:08F3H         SYMBOL        TEST30
  C:08E0H         LINE#         11
  C:08E1H         LINE#         12
  C:08E4H         LINE#         16
  C:08E7H         LINE#         17
  C:08E9H         LINE#         20
  C:08ECH         LINE#         21
  C:08EEH         LINE#         24
  C:08F1H         LINE#         25
  C:08F3H         LINE#         28
  C:08F6H         LINE#         29
  C:08F8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 8


  C:08F9H         LINE#         33
  C:08FBH         LINE#         34
  C:08FDH         LINE#         37
  C:0900H         LINE#         38
  C:0902H         LINE#         41
  C:0905H         LINE#         42
  C:0907H         LINE#         45
  C:090AH         LINE#         46
  C:090CH         LINE#         49
  C:090FH         LINE#         50
  C:0911H         LINE#         53
  -------         ENDMOD        RUTINADPTRFILTER_REF

  -------         MODULE        RUTINADISPLAY_DOWN_NR
  C:093CH         SEGMENT       DISPLAY_DOWN_NRSEG
  C:093CH         PUBLIC        DISPLAY_DOWN_NR
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:00DFH         SYMBOL        INSTRGRD
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:094AH         SYMBOL        REGULAR_DISPLAY
  N:0000H         SYMBOL        RUTINADISPLAY_DOWN_NR
  C:093CH         LINE#         12
  C:093EH         LINE#         14
  C:0941H         LINE#         15
  C:0943H         LINE#         17
  C:0945H         LINE#         18
  C:0948H         LINE#         19
  C:094AH         LINE#         22
  C:094CH         LINE#         23
  C:094FH         LINE#         25
  C:0951H         LINE#         27
  C:0954H         LINE#         28
  C:0955H         LINE#         29
  C:0957H         LINE#         30
  C:0959H         LINE#         32
  C:095BH         LINE#         33
  C:095CH         LINE#         34
  C:095EH         LINE#         35
  C:0960H         LINE#         38
  C:0963H         LINE#         39
  C:0965H         LINE#         41
  -------         ENDMOD        RUTINADISPLAY_DOWN_NR

  -------         MODULE        RUTINATEST_COMPARARE
  C:09CFH         SEGMENT       TEST_COMPARARESEG
  C:09CFH         PUBLIC        TEST_COMPARARE
  C:09D4H         SYMBOL        DEC_ADC
  C:09D0H         SYMBOL        LOOP_CMP_RELEU
  C:09DCH         SYMBOL        OPRESTE_RELEU
  D:00B0H         SYMBOL        P3
  C:09D8H         SYMBOL        PORNESTE_RELEU
  N:0000H         SYMBOL        RUTINATEST_COMPARARE
  C:09DEH         SYMBOL        STOP_COMPARARE_RELEU
  C:09CFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  01:07:05  PAGE 9


  C:09D0H         LINE#         11
  C:09D2H         LINE#         12
  C:09D4H         LINE#         14
  C:09D6H         LINE#         15
  C:09D8H         LINE#         18
  C:09DAH         LINE#         19
  C:09DCH         LINE#         21
  C:09DEH         LINE#         24
  C:09DFH         LINE#         25
  -------         ENDMOD        RUTINATEST_COMPARARE

  -------         MODULE        RUTINADELAY70MS
  C:09BCH         SEGMENT       DELAY_70MSSEG
  C:09BCH         PUBLIC        DELAY_70MS
  N:0000H         SYMBOL        RUTINADELAY70MS
  C:09C7H         SYMBOL        STAU
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:09BCH         LINE#         7
  C:09BFH         LINE#         8
  C:09C2H         LINE#         9
  C:09C5H         LINE#         10
  C:09C7H         LINE#         12
  C:09CAH         LINE#         13
  C:09CCH         LINE#         14
  C:09CEH         LINE#         16
  -------         ENDMOD        RUTINADELAY70MS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F7H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
